# README #

Alexander Sosa
Hemanth Kini
CS244 S'17

Reproduces Figures 4, 5, and 6 from the paper "TCP Congestion Control with a Misbehaving Receiver" by Savage et al.

--
TO RUN IN THE CLOUD (RECOMMENDED):

Spawn a Google Client Instance on Ubuntu 16.04 LTS. We recommend the defaults of 1 vCPU and 3.75 GB of RAM.

Clone our repository, running our installation and test runner script:
$ git clone https://bitbucket.org/aasosaa/cs244_pa3.git
$ cd cs244_pa3/
$ sudo bash installAndRun.sh

Our output graphs are in the same folder (cs244_pa3/) - they're named:
dupAcks_plot.png
byteAcks_plot.png
optAcks_plot.png

To get them to your local machine, where you can view them, we recommend using the gcloud command-line tool. Then you can simply copy the files off of the instance and onto your machine. An example follows (run this on your local machine):
$ gcloud compute copy-files instance-1:/home/hemanth_kini/cs244_pa3/dupAcks_plot.png dupAcks_plot.png

(this example assumes that the instance is named instance-1, the user directory is named hemanth_kini, and the plot being copied is dupAcks_plot.png. Modify accordingly as needed.)

For more information on using gcloud, visit http://bit.ly/2qHWtwG
One caveat - if you're setting gcloud up on your machine for the first time, do yourself a favor and while configuring Google Compute Engine, set the default region to the same one this currently running instance is on. This will allow gcloud to default to picking that region when searching for an instance to copy from/to.


--

IF INSTALLING FROM SCRATCH (locally or in the cloud):

We recommend using an Ubuntu 16.04 LTS image with at least 4 GB of RAM.
Prerequisites: Python 2, Matplotlib (with Pyplot), Mininet.
Follow the instructions to install each of these.

Once installed, run "sudo python run_tests.py" to set up a Mininet network, where a normal GET request and the three exploits will be timed. Sudo is needed to run Mininet and tcpdump (for timing packet arrivals to the sender.) Plots of the download completion rate (from 0.0 to 1.0, y-axis) vs. time (in seconds, x-axis) will be saved by the script after the experiments complete. The filenames are:
dupAcks_plot.png - Displays the duplicate ACKs results vs. a normal request.
byteAcks_plot.png - Displays the byte-by-byte ACKs results vs. a normal request.
optAcks_plot.png - Displays the optimistic ACKs results vs. a normal request.

More information is available at the Reproducing Network Research blog.

----

DIRECTIONS FOR MANUALLY RUNNING EXPERIMENTS

For mininet:
Run mininet with desired latency (10 ms in this example from link to link - 20 e2e)
sudo mn --link tc,delay='10ms'

Run iptables command (suppress resets):
h1 iptables -A OUTPUT -p tcp --tcp-flags RST RST -j DROP
h2 iptables -A OUTPUT -p tcp --tcp-flags RST RST -j DROP

Start up the receiver/server with:
h2 python httpserver.py &

Timing code:
h1 python timer.py &

Exploit Chain:
h1 python raw_sockets.py

Cleanup:
h1 kill %python
h2 kill %python



For running on the localhost:
Run iptables command (suppress resets):
sudo iptables -A OUTPUT -p tcp --tcp-flags RST RST -j DROP

Start up the receiver with:
python httpserver.py

Start up the timing code with:
sudo python timer.py

Start up the exploit chain:
sudo python raw_sockets.py --source_ip 127.0.0.1 --dest_ip 127.0.0.1


---
AN EXPLANATION OF THE FILES IN THIS DIRECTORY:

raw_sockets.py: Acts as a TCP client sending either a standard GET request or exploits.
httpserver.py: A simple http server (used as the server in our experiments.)
timer.py: A script that runs tcpdump, watching for packets from our server to our client and outputting the arrival times and seqno
plotter.py: Given the data files generated by timer.py, generates a plot to a file and/or to the screen.
scripts/*.script: Mininet scripts that are fed to the CLI in order to run a specific exploit while watching the network activity in tcpdump.

installAndRun.sh: The top-level bash-script to run if setting up this machine for experiments for the first time. Installs most dependencies (Git is assumed to be installed) and runs the tests, generating output graphs.
run_tests.py: Runs four Mininet instances - each to run one of the three exploits and one to run a standard GET request. The packet arrival time and seqno is written to *.data files. This script also generates the plots.

make_file.py: Generates files of a specific size - this is what the httpserver can serve back on a GET request.
100KBfile, 1MBfile, 10MBfile: Files to serve.